/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Filipe Monteiro
 * Creation Date: Dec 5, 2018 at 7:59:26 PM
 *********************************************/
 SheetConnection sheet("mdio-2.xlsx"); 

delta from SheetRead(sheet, "delta");
n from SheetRead(sheet, "n");
n_arcos from SheetRead(sheet, "n_arcos");
b from SheetRead(sheet, "b");
p from SheetRead(sheet, "nodo");
inicio from SheetRead(sheet, "ignicao");

Arcos = {
	<8,1>, <9,2>, <10,3>, <11,4>, <12,5>, <13,6>, <14,7>, 
	<15,8>, <16,9>, <17,10>, , <18,11>, <19,12>, <20,13>, <21,14>,
	<22,15>, <23,16>, <24,17>, <25,18>, <26,19>, <27,20>, <28,21>,
	<29,22>, <30,23>, <31,24>, <32,25>, <33,26>, <34,27>, <35,28>,
	<36,29>, <37,30>, <38,31>, <39,32>, <40,33>, <41,44>, <42,35>,
	<43,36>, <44,37>, <45,38>, <46,39>, <47,40>, <48,41>, <49,42>,
	<1,8>, <2,9>, <3,10>, <4,11>, <2,12>, <6,13>, <7,14>,
	<8,15>, <9,16>, <10,17>, <11,18>, <12,19>, <13,20>, <14,21>,
	<15,22>, <16,23>, <17,24>, <18,25>, <19,26>, <20,27>, <21,28>,
	<22,29>, <23,30>, <24,31>, <25,32>, <26,33>, <27,34>, <28,35>,
	<29,36>, <30,37>, <31,38>, <32,39>, <33,40>, <34,41>, <35,42>,
	<36,43>, <37,44>, <38,45>, <39,46>, <40,47>, <41,48>, <42,49>,
	<1,2>, <2,3>, <3,4>, <4,5>, <5,6>, <6,7>,
	<8,9>, <9,10>, <10,11>, <11,12>, <12,13>, <13,14>,
	<15,16>, <16,17>, <17,18>, <18,19>, <19,20>, <20,21>,
	<22,23>, <23,24>, <24,25>, <25,26>, <26,27>, <27,28>,
	<29,30>, <30,31>, <31,32>, <32,33>, <33,34>, <34,35>,
	<36,37>, <37,38>, <38,39>, <39,40>, <40,41>, <41,42>,
	<43,44>, <44,45>, <45,46>, <46,47>, <47,48>, <48,49>,
	<2,1>, <3,2>, <4,3>, <5,4>, <6,5>, <7,6>,
	<9,8>, <10,9>, <11,10>, <12,11>, <13,12>, <14,13>,
	<16,15>, <17,16>, <18,17>, <19,18>, <20,19>, <21,20>,
	<23,22>, <24,23>, <25,24>, <26,25>, <27,26>, <28,27>,
	<30,29>, <31,30>, <32,31>, <33,32>, <34,33>, <35,34>,
	<37,36>, <38,37>, <39,38>, <40,39>, <41,40>, <42,41>,
	<44,43>, <45,44>, <46,45>, <47,46>, <48,47>, <49,48>
    };

c_total = [
	9	10	11	9	9	9	11	11	9	10	11	9	10	11	9	9	11	9	11	11	9	9	9	11	9	10	11	9	10	10	10	10	10	9	9	9	9	10	11	10	9	10
	4	6	5	6	6	6	4	6	5	6	5	6	4	6	6	6	5	6	5	5	4	5	6	6	5	4	6	6	5	6	4	5	6	6	4	6	6	4	4	4	4	6
	5	6	5	4	6	4	6	6	4	4	4	6	4	5	4	4	6	6	4	6	4	4	5	5	6	4	4	6	4	4	4	5	4	4	6	4	5	5	6	6	4	4
	5	7	5	5	6	5	6	6	6	7	7	7	5	7	7	5	5	7	7	6	5	7	6	5	5	5	5	6	5	7	7	6	6	5	5	7	7	6	6	5	5	7
];



x to SheetWrite(sheet,"resultado");
y to SheetWrite(sheet,"resultado_y");
 